# jnuit

./: README.MD  build.xml
src/: calculate.java  calculatetest.java
test/: calculatetest.java
