<project name="MyProject" default="dist" basedir=".">
	  <description>
	    simple example build file
	  </description>
	  <!-- set global properties for this build -->
	  <property name="src" location="src"/>
	  <property name="jtest" location="test"/>
	  <property name="build" location="build"/>
	  <property name="dist" location="dist"/>
	  <property name="tbuild" location="tbuild"/>
	  <property name="tdist" location="tdist"/>

	  <target name="init">
	    <!-- Create the time stamp -->
	    <tstamp/>
	    <!-- Create the build directory structure used by compile -->
	    <mkdir dir="${build}"/>
	  </target>

	  <target name="tinit">
		   <!-- Create the time stamp -->
		   <tstamp/>
		   <!-- Create the build directory structure used by compile -->
		   <mkdir dir="${tbuild}"/>
		</target>
		
	   <target name="compile" depends="init"
	        description="compile the source">
	    	<!-- Compile the Java code from ${src} into ${build} -->
	    	<javac srcdir="${src}" destdir="${build}"/>
	   </target>

	   <target name="dist" depends="compile"
	        description="generate the distribution">
	    	<!-- Create the distribution directory -->
	    	<mkdir dir="${dist}/lib"/>
	    	<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
	    	<jar jarfile="${dist}/MyProject-${DSTAMP}.jar" basedir="${build}"/>
	   </target>
		
		<target name="tcompile" depends="tinit"
		     description="compile the source">
		    <!-- Compile the Java code from ${src} into ${build} -->
		    <javac srcdir="${jtest}" destdir="${tbuild}"/>
	    </target>

		<target name="tdist" depends="tcompile"
		       description="generate the distribution">
		    <!-- Create the distribution directory -->
		    <mkdir dir="${tdist}/lib"/>
		    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		    <jar jarfile="${tdist}/MyProject-${DSTAMP}.jar" basedir="${build}"/>
		</target>

	    <target name="clean"
	        description="clean up">
	    	<!-- Delete the ${build} and ${dist} directory trees -->
	    	<delete dir="${build}"/>
	    	<delete dir="${dist}"/>
	    </target>
</project>
